Plugins/Accessibility/MouseRadar/Editor/Editor.xaml

<Window x:Class="MouseRadar.Editor.Editor"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:cc="clr-namespace:CK.WPF.Controls;assembly=CK.WPF.Controls"
            xmlns:cce="clr-namespace:Microsoft.Windows.Controls;assembly=CK.WPF.Controls"
            mc:Ignorable="d" 
            Width="300"
            Height="300"
            d:DesignHeight="300" d:DesignWidth="300">
    <Window.Resources>
        <Style TargetType="Border" x:Key="Rounded">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="BorderThickness" Value="0.5"></Setter>
            <Setter Property="CornerRadius" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="Splitter">
            <Setter Property="BorderThickness" Value="0 0 0 0.5"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="MinHeight" Value="40"/>
        </Style>
        <Style TargetType="{x:Type cce:ColorPicker}">
            <Setter Property="Width" Value="41"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="0 0 10 0"/>
        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <StackPanel>
        <Border Style="{StaticResource Rounded}" Margin="5">
            <DockPanel>
                <TextBlock VerticalAlignment="Center" Margin="0 0 10 0">Radar radius : </TextBlock>
                <TextBox Text="{Binding RadarSize}" />
            </DockPanel>
            
        </Border>

        <Border  Style="{StaticResource Rounded}" Margin="5">
            <StackPanel>
                <DockPanel>
                    <TextBlock>Radar color</TextBlock>
                    <cce:ColorPicker SelectedColor="{Binding CircleColor}" />
                </DockPanel>
                <DockPanel>
                    <TextBlock>Arrow color</TextBlock>
                    <cce:ColorPicker SelectedColor="{Binding ArrowColor}" />
                </DockPanel>
            </StackPanel>            
        </Border>
        <Border Style="{StaticResource Rounded}" Margin="5">
            <StackPanel>
                
                <DockPanel>
                    <TextBlock x:Uid="scroll-speed" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0">Rotation speed :</TextBlock>
                    <StackPanel>
                        <Slider Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="{Binding RotationSpeed}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedSpeed}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsTurboStrategy, Converter={StaticResource BoolToVis}}">
                    <TextBlock  x:Uid="turbo-speed"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0">Translation speed :</TextBlock>
                    <StackPanel>
                        <Slider Minimum="1" Maximum="10" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding TranslationSpeed}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedTurboSpeed}" />
                    </StackPanel>
                </DockPanel>
                <DockPanel Visibility="{Binding Path=IsTurboStrategy, Converter={StaticResource BoolToVis}}">
                    <TextBlock  x:Uid="turbo-speed"  DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0 0 10 0">Opacity:</TextBlock>
                    <StackPanel>
                        <Slider Minimum="1" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" TickPlacement="BottomRight" Value="{Binding Opacity}"/>
                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding FormatedTurboSpeed}" />
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
